In [44]:
import pandas as pd
data = {
    'Tid': [1,2,3,4,5,6,7,8,9,10],
    'Refund': ['yes','no','no','yes','no','no','yes','no','no','no'],
    'Martial Status':['Single','Married','Single','Married','Divorsed','Married','Divorsed','Single','Married','Single'],
    'Taxable Income':['125k','100k','70k','120k','95k','60k','220k','85k','75k','90k'], 
    'Evade':['No','No','No','No','Yes','No','No','Yes','No','Yes']
}

df = pd.DataFrame(data)
df=df.set_index('Tid')
df

    Refund Martial Status Taxable Income Evade
Tid
1      yes         Single           125k    No
2       no        Married           100k    No
3       no         Single            70k    No
4      yes        Married           120k    No
5       no       Divorsed            95k   Yes
6       no        Married            60k    No
7      yes       Divorsed           220k    No
8       no         Single            85k   Yes
9       no        Married            75k    No
10      no         Single            90k   Yes

In [45]:
df['Taxable Income']=df['Taxable Income'].str.replace("k","")
df

    Refund Martial Status Taxable Income Evade
Tid
1      yes         Single            125    No
2       no        Married            100    No
3       no         Single             70    No
4      yes        Married            120    No
5       no       Divorsed             95   Yes
6       no        Married             60    No
7      yes       Divorsed            220    No
8       no         Single             85   Yes
9       no        Married             75    No
10      no         Single             90   Yes

In [46]:
df['Taxable Income']=df['Taxable Income'].astype('int')

In [47]:
#function to calculate probability
def fun(a, b):
    res= a.shape[0]/b.shape[0]
    return res

In [48]:
#function to calculate Income Probability
import math
def Normal_Disribution(Income):
    variance = df['Taxable Income'].var()
    mean = df['Taxable Income'].mean()
    return((1/math.sqrt(2*math.pi*variance))*(math.exp(-(((Income-mean)**2)/(2*variance)))))

In [49]:
#function for naive bayes
def nB(refund,status,income):
    evadeYes = df[df["Evade"] == 'Yes']
    
    RefundYes = evadeYes[evadeYes["Refund"] == refund]
    RefundYesCount = RefundYes['Refund'].count()
    StatusD = evadeYes[evadeYes["Martial Status"] == status]
    StatusDCount = StatusD ["Martial Status"].count()
    
    probYes = fun(evadeYes,df)
    probRefYes = fun(RefundYes,evadeYes)
    probStatusD = fun(StatusD,evadeYes)
    probIncome1 = Normal_Disribution(income)
    totprob = (probRefYes* probStatusD * probIncome1 )* probYes
    
    
    
    evadeNo = df[df["Evade"] == 'No']
    
    RefundNo = evadeNo[evadeNo["Refund"] == refund]
    RefundNoCount = RefundNo['Refund'].count()
    
    StatusM = evadeNo[evadeNo["Martial Status"] == status]
    StatusMCount = StatusM ["Martial Status"].count()
    
    probNo = fun(evadeNo,df)
    probRefNo = fun(RefundNo,evadeNo)
    probStatusM = fun(StatusM,evadeNo)
    probIncome2 = Normal_Disribution(income)
    totprob2 = (probRefNo * probStatusM * probIncome2) * probNo
    
    if(totprob>totprob2):
        print('Evade: Yes')
    else:
        print('Evade: No')

In [52]:
#test for if refund='yes',Martial status='Divorsed' and Income=90 
x1=nB('yes','Divorsed',90)

Evade: No

In [53]:
#test for if refund='no',Martial status='Married' and Income=60 
x2=nB('no','Married',60)

Evade: No